<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>15cd45e3-39ab-4fe3-bf7c-f89e1e6c8fab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI" Version="1.7.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NetTopologySuite" Version="1.15.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\chart\**" />
    <Compile Remove="ClientApp\src\app\project\**" />
    <Compile Remove="ClientApp\src\app\userOverview\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\chart\**" />
    <Content Remove="ClientApp\src\app\project\**" />
    <Content Remove="ClientApp\src\app\userOverview\**" />
    <EmbeddedResource Remove="ClientApp\src\app\chart\**" />
    <EmbeddedResource Remove="ClientApp\src\app\project\**" />
    <EmbeddedResource Remove="ClientApp\src\app\userOverview\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\chart\**" />
    <None Remove="ClientApp\src\app\project\**" />
    <None Remove="ClientApp\src\app\userOverview\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app-routing.module.ts" />
    <None Remove="ClientApp\src\app\chart\chart.component.css" />
    <None Remove="ClientApp\src\app\chart\chart.component.html" />
    <None Remove="ClientApp\src\app\chart\chart.component.spec.ts" />
    <None Remove="ClientApp\src\app\chart\chart.component.ts" />
    <None Remove="ClientApp\src\app\home\bmp-selection-and-overview\bm-selection-and-overview.service.ts" />
    <None Remove="ClientApp\src\app\home\home-routing.module.ts" />
    <None Remove="ClientApp\src\app\home\home.module.ts" />
    <None Remove="ClientApp\src\app\models\LayerFiler.ts" />
    <None Remove="ClientApp\src\app\models\LayerLoad.ts" />
    <None Remove="ClientApp\src\app\project\project.component.css" />
    <None Remove="ClientApp\src\app\project\project.component.css.orig" />
    <None Remove="ClientApp\src\app\project\project.component.html" />
    <None Remove="ClientApp\src\app\project\project.component.html.orig" />
    <None Remove="ClientApp\src\app\project\project.component.ts" />
    <None Remove="ClientApp\src\app\project\project.component.ts.orig" />
    <None Remove="ClientApp\src\app\project\project.service.ts" />
    <None Remove="ClientApp\src\app\selective-preloading-strategy.service.ts" />
    <None Remove="ClientApp\src\app\services\arcgis-api.service.ts" />
    <None Remove="ClientApp\src\app\services\index.ts" />
    <None Remove="ClientApp\src\app\services\LoginService.ts" />
    <None Remove="ClientApp\src\app\services\message.service.ts" />
    <None Remove="ClientApp\src\app\userOverview\userOverview.component.css" />
    <None Remove="ClientApp\src\app\userOverview\userOverview.component.html" />
    <None Remove="ClientApp\src\app\userOverview\userOverview.component.ts" />
    <None Remove="ClientApp\src\app\userOverview\userOverview.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\icons\baseline.png" />
    <Content Include="ClientApp\src\icons\bmp_scope_and_intelligent_recommendation.png" />
    <Content Include="ClientApp\src\icons\bmp_scope_and_intelligent_recommendation.svg" />
    <Content Include="ClientApp\src\icons\bmp_selection_overview.png" />
    <Content Include="ClientApp\src\icons\bmp selection overview.svg" />
    <Content Include="ClientApp\src\icons\Individual_project.png" />
    <Content Include="ClientApp\src\icons\Individual project.svg" />
    <Content Include="ClientApp\src\icons\overview.png" />
    <Content Include="ClientApp\src\icons\overview.svg" />
    <Content Include="ClientApp\src\icons\Projects.png" />
    <Content Include="ClientApp\src\icons\Projects.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgBMPTool.BLL\AgBMPTool.BLL.csproj" />
    <ProjectReference Include="..\AgBMPTool.DBModel\AgBMPTool.DBModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\bmp-selection-and-overview\bm-selection-and-overview.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\home-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\home.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\map\arcgis-api.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\LayerFiler.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\LayerLoad.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\selective-preloading-strategy.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\message.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Overview\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
