# ESAT

src/: AgBMPTool.sln
src/AgBMPTool.BLL/: AgBMPTool.BLL.csproj
src/AgBMPTool.BLL.Test/: AgBMPTool.BLL.Test.csproj  IFC_IntelligentRecommendation_UTest.cs  IFC_ProjectSummaryService_UTest.cs  IntelligentRecommendationService_UTest.cs  ProjectSummaryService_UTest.cs  ServicesIFC.cs  ServicesTestDB.cs
src/AgBMPTool.BLL.Test.Console/: AgBMPTool.BLL.Test.Console.csproj  Program.cs
src/AgBMPTool.BLL/Enumerators/: Enumerators.cs
src/AgBMPTool.BLL/Exception/: MainException.cs
src/AgBMPTool.BLL/Models/BMPScopeAndIntelligenceData/: BMPScopeSummaryGridDTO.cs  IntelligentRecommendationOptimizationDTO.cs  OptimizationConstraintDTO.cs  OptimizationDTO.cs  OptimizationLegalSubDivisionDTO.cs  OptimizationModelComponentDTO.cs  OptimizationParcelDTO.cs  OptimizationWeightDTO.cs  ScenarioModelResultVariableTypeDTO.cs
src/AgBMPTool.BLL/Models/BaselineInformation/: BMPEffectivenessSummaryDTO.cs  BaselineBMPSummaryDTO.cs
src/AgBMPTool.BLL/Models/IntelligentRecommendation/: BudgetBound.cs  ConstraintInput.cs  ConstraintTarget.cs  CostEffectivenessInput.cs  EcoServiceValueWeight.cs  EffectivenessBound.cs  LpSolverInput.cs  Objective.cs  ObjectiveConstraintInput.cs  ObjectiveInput.cs  OptimizationSettingDTO.cs  ScenarioModelResultInput.cs  UnitEffectiveness.cs  UnitScenarioModelResult.cs
src/AgBMPTool.BLL/Models/Overview/: LsdParcelBMPSummaryDTO.cs  ScenarioModelResultTypeDTO.cs  UserLocationInfo.cs  UserModelResultDTO.cs
src/AgBMPTool.BLL/Models/Project/: AvailableBMPLocationsDTO.cs  BMPCostAllEffectivenessDTO.cs  BMPCostAreaDTO.cs  BMPCostSingleEffectivenessDTO.cs  BMPGeometryCostEffectivenessDTO.cs  BMPLocations.cs  BMPSummaryDTO.cs  BMPTypeLocationsDTO.cs  EffectivenessDTO.cs  EffectivenessSummaryDTO.cs  ExistingBMPLocationsDTO.cs  GeometryAndId.cs  LocationDTO.cs  LocationGeometry.cs  ProjectDTO.cs  ProjectScenario.cs  ProjectScopeDTO.cs  ProjectSummaryDTO.cs  ProjectsCostEffectivenessChartDTO.cs  ReachBMPGeometry.cs  SolutionDTO.cs  SolutionOptimizationBase.cs  SubAreaResultDTO.cs  SummarizationResultDTO.cs  UnitSolution.cs
src/AgBMPTool.BLL/Models/Shared/: BMPEffectivenessTypeDTO.cs  BaseItemDTO.cs  GeometryLayerStyle.cs  GridColumnsDTO.cs  PolyGon.cs  StartAndEndRangeDTO.cs  SummaryTableDTO.cs
src/AgBMPTool.BLL/Models/Users/: UserDetailsDTO.cs
src/AgBMPTool.BLL/Models/Utility/: DropdownDTO.cs
src/AgBMPTool.BLL/Services/Projects/: IInteligentRecommendationService.cs  IProjectDataService.cs  IProjectSummaryService.cs  IntelligentRecommendationServiceLpSolve.cs  ProjectDataService.cs  ProjectSummaryServiceDBToMemory.cs  ProjectSummaryServiceUnitOptimizationSolution.cs
src/AgBMPTool.BLL/Services/Users/: IUserDataServices.cs  UserDataServices.cs
src/AgBMPTool.BLL/Services/Utilities/: DBToMemory.cs  DBToMemoryUser.cs  IDBToMemory.cs  IUtilitiesDataService.cs  IUtilitiesSummaryService.cs  LpSolve.cs  UtilitiesDataService.cs  UtilitiesSummaryService.cs
src/AgBMPTool.DBModel/: AgBMPTool.DBModel.csproj  AgBMPToolContext.cs  AgBMPToolContextFactory.cs
src/AgBMPTool.DBModel/Migrations/: 20191026163929_update-GeometryLayerStyle.Designer.cs  20191026163929_update-GeometryLayerStyle.cs  AgBMPToolContextModelSnapshot.cs
src/AgBMPTool.DBModel/Model/: BaseItem.cs  BaseItemWithBoundary.cs
src/AgBMPTool.DBModel/Model/Boundary/: Country.cs  Farm.cs  GeometryLayerStyle.cs  LegalSubDivision.cs  Municipality.cs  Parcel.cs  Province.cs
src/AgBMPTool.DBModel/Model/ModelComponent/: AnimalType.cs  CatchBasin.cs  ClosedDrain.cs  Dugout.cs  Feedlot.cs  FlowDiversion.cs  GrassedWaterway.cs  IsolatedWetland.cs  Lake.cs  ManureStorage.cs  ModelComponent.cs  ModelComponentBMPTypes.cs  ModelComponentStructure.cs  ModelComponentStructurePoint.cs  ModelComponentStructurePolygon.cs  ModelComponentType.cs  PointSource.cs  Reach.cs  Reservoir.cs  RiparianBuffer.cs  RiparianWetland.cs  RockChute.cs  SmallDam.cs  SubArea.cs  SubWatershed.cs  Subbasin.cs  VegetativeFilterStrip.cs  Wascob.cs  Watershed.cs
src/AgBMTool.DBL/: AgBMPToolRepository.cs  AgBMPToolUnitOfWork.cs  AgBMTool.DBL.csproj  SqlQueryProvider.cs
src/AgBMTool.DBL/Interface/: IRepository.cs  ISqlQueryProvider.cs  IUnitOfWork.cs
src/AgBMTool.Front/: AgBMTool.Front.csproj  Program.cs  Startup.cs  appsettings.json
src/AgBMTool.Front/ClientApp/: AuthenticateController.cs  README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/AgBMTool.Front/Controllers/: BMPScopeAndIntelligenceDataController.cs  BaselineInformationDataController.cs  OverviewDataController.cs  ProjectDataController.cs  SampleDataController.cs  UserGeometryDataController.cs  UserLSDDataController.cs
src/AgBMTool.Front/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AgBMTool.Front/Properties/: launchSettings.json
src/AgBMTool.Front/ViewModels/: AppSettings.cs  ConnectionStrings.cs
src/ESAT.Import/: ESAT.Import.csproj  Program.cs
src/ESAT.Import.Test/: BMPEff_Count_UnitOptimizationSolutionBuilder.cs  BMPEff_Value_UnitOptimizationSolutionBuilder.cs  ESAT.Import.Test.csproj  EffectivenessTableToObjectConverterTest.cs  EsatDbRetriverTest.cs  EsatDbWriterTest.cs  ListTableTest.cs  ResultImportorTest.cs  ScenarioResultToObjectConverterTest.cs  Services.cs  TextTableReaderTest.cs  VectorFeatureToObjectConverterNTSTest.cs  VectorFeatureToObjectConverterOCRTest.cs  VectorImportorTest.cs  WatershedExistingBMPTypeFactoryTest.cs
src/ESAT.Import.VectorObjectConvertor/: ESAT.Import.VectorObjectConvertor.csproj  VectorFeatureToObjectConverterNTS.cs
src/ESAT.Import.VectorObjectConvertor/ESATException/: MainException.cs
src/ESAT.Import.VectorObjectConvertor/Model/: IVectorFeatureToObjectConverter.cs  IVectorObject.cs  VectorFile.cs  VectorObject.cs
src/ESAT.Import/ESATException/: MainException.cs
src/ESAT.Import/Model/: IWatershedExistingBMPTypeFactory.cs  ProcedureImportor.cs  ResultImportor.cs  TestProjectImportor.cs  UnitOptimizationSolutionBuilder.cs  VectorImportor.cs  WatershedExistingBMPTypeDTO.cs  WatershedExistingBMPTypeFactory.cs
(+268 files in other folders)
