alter table public."GeometryLayerStyle"  add column "size" text COLLATE pg_catalog."default";

alter table public."GeometryLayerStyle"  add column "outlinestyle" text COLLATE pg_catalog."default"

INSERT INTO public."GeometryLayerStyle"("Id", layername, type, style, color, simplelinewidth, outlinecolor, outlinewidth)
	VALUES (8,'ISWET','simple-fill', 'solid','blue', '', 'white',  '1'),
(9,'RIWET','simple-fill', 'solid','blue', '', 'white',  '1'),
(10,'LAKE','simple-fill', 'solid','blue', '', '',  '') ,
(11,'VFST','simple-fill', 'solid','rgb(84,130,53)', '', 'white',  '1') ,
(12,'RIBUF','simple-fill', 'solid','rgb(31,78,120)', '', 'white',  '1') ,
(13,'GWW','simple-fill', 'solid','rgb(146,208,80)', '', 'white',  '1') ,
(14,'FLDV','simple-marker', 'circle','blue', '', 'white',  '1'),
(15,'RESV','simple-fill', 'solid','blue', '', 'white',  '1'),
(16,'SMDM','simple-fill', 'solid','blue', '', 'white',  '1'),
(17,'WASCOB','simple-fill', 'solid','blue', '', 'white',  '1');


INSERT INTO public."GeometryLayerStyle"("Id", layername, type, style, color, simplelinewidth, outlinecolor, outlinewidth)
	VALUES (18,'CLDR','simple-marker', 'circle','blue', '', 'white',  '1'),
	(19,'DGOT','simple-fill', 'solid','blue', '', 'white',  '1'),
	(20,'MCBI','simple-fill', 'solid','blue', '', 'white',  '1');
	
	
	INSERT INTO public."GeometryLayerStyle"("Id", layername, type, style, color, simplelinewidth, outlinecolor, outlinewidth)
	VALUES (21,'FDLT','simple-fill', 'solid','blue', '', 'white',  '1'),
	(22,'MSCD','simple-marker', 'circle','blue', '', 'white',  '1'),
	(23,'RKCH','simple-marker', 'circle','blue', '', 'white',  '1'),
	(24,'PTSR','simple-marker', 'circle','blue', '', 'white',  '1'),
	(25,'MI48H','simple-fill', 'solid','rgb(255,153,51)', '', 'white',  '1'),
	(26,'MASB','simple-fill', 'solid','rgb(255,102,204)', '', 'white',  '1'),
	(27,'NAOS','simple-fill', 'solid','rgb(255,204,102)', '', 'white',  '1'),
	(28,'SAFA','simple-fill', 'solid','rgb(102,255,51)', '', 'white',  '1'),
	(29,'ASNL','simple-fill', 'solid','rgb(153,153,255)', '', 'white',  '1'),
	(30,'ASPL','simple-fill', 'solid','rgb(255,0,255)', '', 'white',  '1'),
	(31,'WSMG','simple-fill', 'solid','rgb(126,51,0)', '', 'white',  '1'),
	(32,'OFSW','simple-fill', 'solid','rgb(102,102,153)', '', 'white',  '1'),
	(33,'SAMG','simple-fill', 'solid','rgb(162,39,0)', '', 'white',  '1'),
	(34,'ROGZ','simple-fill', 'solid','rgb(204,102,0)', '', 'white',  '1'),
	(35,'WDBR','simple-fill', 'solid','rgb(56,86,35)', '', 'white',  '1'),
	(36,'CVCR','simple-fill', 'solid','rgb(255,51,153)', '', 'white',  '1'),
	(37,'CSTL','simple-fill', 'solid','rgb(158,79,0)', '', 'white',  '1'),
	(38,'CRRO','simple-fill', 'solid','rgb(255,192,0)', '', 'white',  '1'),
	(39,'FRCV','simple-fill', 'solid','rgb(0,51,0)', '', 'white',  '1'),
	(40,'TLDMG','simple-fill', 'solid','rgb(28,28,28)', '', 'white',  '1'),
	(41,'TERR','simple-fill', 'solid','rgb(153,51,0)', '', 'white',  '1'),
	(42,'RDMG','simple-fill', 'solid','rgb(255,204,0)', '', 'white',  '1'),
	(43,'MTHS','simple-fill', 'solid','rgb(250,83,0)', '', 'white',  '1'),
	(44,'PSTPS','simple-fill', 'solid','rgb(102,153,0)', '', 'white',  '1'),
	(45,'SUNA','simple-fill', 'solid','rgb(102,153,0)', '', 'white',  '1'),
	(46,'IRRMG','simple-fill', 'solid','rgb(47,117,181)', '', 'white',  '1'),
	(47,'FERMG','simple-fill', 'solid','rgb(255,51,153)', '', 'white',  '1'),
	(48,'Mutiple','simple-fill', 'solid','rgb(112,48,160)', '', 'white',  '1');
	