<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ecosystem Services Assessment Tool</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@progress/kendo-theme-default@latest/dist/all.css" />
  <link rel="stylesheet" href="https://js.arcgis.com/4.7/esri/css/main.css">
  <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/themes/light/main.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  <style>

    body {
      font-family: "RobotoRegular",Helvetica,Arial,sans-serif;
      font-size: 14px;
      margin: 0;
    }


    my-app {
      display: block;
      box-sizing: border-box;
      padding: 30px;
    }

      my-app > .k-icon.k-i-loading {
        font-size: 64px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

    .example-wrapper {
      min-height: 280px;
      align-content: flex-start;
    }

      .example-wrapper p, .example-col p {
        margin: 0 0 10px;
      }

        .example-wrapper p:first-child, .example-col p:first-child {
          margin-top: 0;
        }

    .example-col {
      display: inline-block;
      vertical-align: top;
      padding-right: 20px;
      padding-bottom: 20px;
    }

    .example-config {
      margin: 0 0 20px;
      padding: 20px;
      background-color: rgba(0,0,0,.03);
      border: 1px solid rgba(0,0,0,.08);
    }

    .event-log {
      margin: 0;
      padding: 0;
      max-height: 100px;
      overflow-y: auto;
      list-style-type: none;
      border: 1px solid rgba(0,0,0,.08);
      background-color: #fff;
    }

      .event-log li {
        margin: 0;
        padding: .3em;
        line-height: 1.2em;
        border-bottom: 1px solid rgba(0,0,0,.08);
      }

        .event-log li:last-child {
          margin-bottom: -1px;
        }

    .back-ground-color {
      background-color: rgb(68, 114, 196)
    }

    .font-color {
      color: white;
    }
  </style>
</head>
<body>

  <app-root>Loading...</app-root>
</body>
</html>
