<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgBMPTool.BLL\AgBMPTool.BLL.csproj" />
    <ProjectReference Include="..\AgBMPTool.DBModel\AgBMPTool.DBModel.csproj" />
    <ProjectReference Include="..\AgBMTool.DBL\AgBMTool.DBL.csproj" />
  </ItemGroup>

</Project>
